const eng = {
    likes: 'Likes',
    reply: 'Reply',
    AddComment: 'Add a comment...',
    Users: 'Users',
    Posts: 'Posts',
    UserCredentials: 'User Credentials',
    Login: 'Login',
    EnterNewLogin: 'Ender new login',
    Password: 'Password',
    EnterNewPassword: 'Ender new passwrd',
    SaveChanges: 'Save changes',
    UserInteraction: 'User Interaction',
    Language: 'Language',
    Name: 'Name',
    ProfileDecription: 'Profile decription',
    EnterNewDecription: 'Enter New Decription',
    Favorites: 'Favorites',
    GoBack: 'Go back',
    Followers: 'Followers',
    Following: 'Following',
    Step1: 'Step 1: Upload your image',
    DropImageHere: 'Drop image here',
    or: 'or',
    UploadYourImage: 'Upload your image',
    Note: 'Note: Please use jpg/png/gif formats.',
    Step2: 'Step 2: Add your description',
    TypeHere: 'Type here...',
    Step3: 'Step 3: Click the button below to create a post',
    CreatePost: 'Create post'
};

const ukr = {
    likes: 'Подобається',
    reply: 'Відповісти',
    AddComment: 'Додати коментар...',
    Users: 'Користувачі',
    Posts: 'Повідомлення',
    UserCredentials: 'Облікові дані користувача',
    Login: 'Увійти',
    EnterNewLogin: 'Ввести новий логін',
    Password: 'Пароль',
    EnterNewPassword: 'Ввести новий пароль',
    SaveChanges: 'Зберегти зміни',
    UserInteraction: 'Взаємодія з користувачем',
    Language: 'Мова',
    Name: `Ім'я`,
    ProfileDecription: 'Опис профілю',
    EnterNewDecription: 'Введіть опис',
    Favorites: 'Вибране',
    GoBack: 'Повернутися назад',
    Followers: 'Передплатники',
    Following: 'Наступний',
    Step1: 'Крок 1: Завантажити своє зображення',
    DropImageHere: 'Помістіть зображення сюди',
    or: 'або',
    UploadYourImage: 'Завантажте своє зображення',
    Note: 'Примітка: будь Ласка, використовуйте формати jpg /png / gif.',
    Step2: 'Крок 2: Додайте свій опис',
    TypeHere: 'введіть тут...',
    Step3: 'Крок 3: Натисніть кнопку нижче, щоб створити повідомлення',
    CreatePost: 'створити повідомленн'
}

const blr = {
    likes: 'Падабаецца',
    reply: 'адказаць',
    AddComment: 'Дадаць каментар...',
    Users: 'Карыстальнікі',
    Posts: 'Паведамленні',
    UserCredentials: 'Уліковыя дадзеныя карыстальніка',
    Login: 'Увайсці',
    EnterNewLogin: 'Увесці новы Лагін',
    Password: 'Пароль',
    EnterNewPassword: 'Увесці новы пароль',
    SaveChanges: 'Захаваць змены',
    UserInteraction: 'Узаемадзеянне з карыстальнікам',
    Language: 'Мова',
    Name: 'Iмя',
    ProfileDecription: 'Апісанне профілю',
    EnterNewDecription: 'Увядзіце новае апісанне',
    Favorites: 'Выбранае',
    GoBack: 'Вярнуцца назад',
    Followers: 'Падпісчыкі',
    Following: 'Падпіска',
    Step1: 'Крок 1: Загрузіце свой малюнак',
    DropImageHere: 'Змесціце малюнак сюды',
    or: 'ці',
    UploadYourImage: 'Загрузіце свой малюнак',
    Note: 'Заўвага: калі ласка, выкарыстоўвайце фарматы jpg /png / gif.',
    Step2: 'Крок 2: Дадайце сваё апісанне',
    TypeHere: 'Увядзіце тут...',
    Step3: 'Крок 3: Націсніце кнопку ніжэй, каб стварыць павыядамленне',
    CreatePost: 'Стварыць паведамленне'
}
